Fri Sep 22 15:13:16 CST 2023 ; valeria ; cliente
Fri Sep 22 15:50:22 CST 2023 ; diegogo ; cliente
Fri Sep 22 16:17:49 CST 2023 ; x ; cliente
Fri Sep 22 16:29:11 CST 2023 ; x ; cliente
Fri Sep 22 16:30:03 CST 2023 ; f ; cliente
Fri Sep 22 16:37:26 CST 2023 ; x ; cliente
Fri Sep 22 16:37:51 CST 2023 ; x ; cliente
Fri Sep 22 16:38:16 CST 2023 ; x ; cliente
Fri Sep 22 16:42:14 CST 2023 ; AAAA ; cliente
Fri Sep 22 16:43:36 CST 2023 ; x ; cliente
Fri Sep 22 16:45:53 CST 2023 ; x ; cliente
Fri Sep 22 16:52:32 CST 2023 ; x ; cliente
Fri Sep 22 16:58:04 CST 2023 ; x ; cliente
Fri Sep 22 17:01:32 CST 2023 ; x ; cliente
Fri Sep 22 17:02:32 CST 2023 ; x ; cliente
Fri Sep 22 17:03:52 CST 2023 ; s ; cliente
